NEXT_PUBLIC_SUPABASE_URL=https://ougeuzlashhmrbiwqmqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Z2V1emxhc2hobXJiaXdxbXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyNjM1NjQsImV4cCI6MjAxNjgzOTU2NH0.h0msobJvZo86Ufr2qVZaqaI0M9CmduvoPpsu69dlaqE
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=SFWX_WpAKXydFD4ev2muaeLCtjL5lLqnwDxyLH_BmRs

